{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-\/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?\\s*\\n.+[\\:\\=]\\s?\"v?(?<currentValue>[^\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "extends": [
    "config:best-practices",
    "group:linters",
    "mergeConfidence:all-badges",
    "github>ppat/renovate-presets:default-commit-message",
    "github>ppat/renovate-presets:labels-dependency-type",
    "github>ppat/renovate-presets:min-release-age",
    "github>ppat/renovate-presets:automerge.json",
    "github>ppat/renovate-presets:ci-dependencies",
    "github>ppat/renovate-presets:ci-dev-tools",
    "github>ppat/renovate-presets:ci-github-actions"
  ],
  "internalChecksFilter": "strict",
  "kubernetes": {
    "fileMatch": [
      "k3s/molecule/default/test-resources/.+\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "automerge": true,
      "description": "stability required dependencies: patch versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "k3s-io/k3s",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "7 days",
      "platformAutomerge": true
    },
    {
      "description": "stability required dependencies: minor versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "30 days"
    },
    {
      "description": "stability required dependencies: k3s minor versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "k3s-io/k3s"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "90 days"
    },
    {
      "description": "stability required dependencies: major versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "k3s-io/k3s",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "180 days"
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "semanticCommitScope": "deps",
  "timezone": "US/Eastern"
}
